spring.application.name=gateway-service
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.web-application-type=reactive

jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

